In [3]:
import pandas as pd
df = pd.read_csv('insurance.csv')
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [ ]:
Data Preprocessing

In [4]:
#checking for null values
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [5]:
# deleting duplicate values
df=df.drop_duplicates()
df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

In [6]:
df.shape

(1337, 7)

In [7]:
df=df.reset_index()
df

      index  age     sex   bmi  children smoker     region  expenses
0         0   19  female  27.9         0    yes  southwest  16884.92
1         1   18    male  33.8         1     no  southeast   1725.55
2         2   28    male  33.0         3     no  southeast   4449.46
3         3   33    male  22.7         0     no  northwest  21984.47
4         4   32    male  28.9         0     no  northwest   3866.86
...     ...  ...     ...   ...       ...    ...        ...       ...
1332   1333   50    male  31.0         3     no  northwest  10600.55
1333   1334   18  female  31.9         0     no  northeast   2205.98
1334   1335   18  female  36.9         0     no  southeast   1629.83
1335   1336   21  female  25.8         0     no  southwest   2007.95
1336   1337   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 8 columns]

In [11]:
df = df.loc[:, ~df.columns.str.contains('^index$')]


df

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1332   50    male  31.0         3     no  northwest  10600.55
1333   18  female  31.9         0     no  northeast   2205.98
1334   18  female  36.9         0     no  southeast   1629.83
1335   21  female  25.8         0     no  southwest   2007.95
1336   61  female  29.1         0    yes  northwest  29141.36

[1337 rows x 7 columns]

In [12]:
df.describe()

               age          bmi     children      expenses
count  1337.000000  1337.000000  1337.000000   1337.000000
mean     39.222139    30.665520     1.095737  13279.121638
std      14.044333     6.100664     1.205571  12110.359657
min      18.000000    16.000000     0.000000   1121.870000
25%      27.000000    26.300000     0.000000   4746.340000
50%      39.000000    30.400000     1.000000   9386.160000
75%      51.000000    34.700000     2.000000  16657.720000
max      64.000000    53.100000     5.000000  63770.430000

In [13]:
df.replace({"sex":{'male':1,'female':0}},inplace=True)

In [14]:
df.replace({'smoker':{'yes':1,'no':0}},inplace=True)

In [15]:
df

      age  sex   bmi  children  smoker     region  expenses
0      19    0  27.9         0       1  southwest  16884.92
1      18    1  33.8         1       0  southeast   1725.55
2      28    1  33.0         3       0  southeast   4449.46
3      33    1  22.7         0       0  northwest  21984.47
4      32    1  28.9         0       0  northwest   3866.86
...   ...  ...   ...       ...     ...        ...       ...
1332   50    1  31.0         3       0  northwest  10600.55
1333   18    0  31.9         0       0  northeast   2205.98
1334   18    0  36.9         0       0  southeast   1629.83
1335   21    0  25.8         0       0  southwest   2007.95
1336   61    0  29.1         0       1  northwest  29141.36

[1337 rows x 7 columns]

In [16]:
df['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [17]:
df.replace({'region':{'southwest':0,'southeast':1,'northwest':2,'northeast':3}},inplace=True)

In [18]:
df

      age  sex   bmi  children  smoker  region  expenses
0      19    0  27.9         0       1       0  16884.92
1      18    1  33.8         1       0       1   1725.55
2      28    1  33.0         3       0       1   4449.46
3      33    1  22.7         0       0       2  21984.47
4      32    1  28.9         0       0       2   3866.86
...   ...  ...   ...       ...     ...     ...       ...
1332   50    1  31.0         3       0       2  10600.55
1333   18    0  31.9         0       0       3   2205.98
1334   18    0  36.9         0       0       1   1629.83
1335   21    0  25.8         0       0       0   2007.95
1336   61    0  29.1         0       1       2  29141.36

[1337 rows x 7 columns]

In [19]:
# Seperating the Input Features and Target Varible
x=df.iloc[:,:6]
x

      age  sex   bmi  children  smoker  region
0      19    0  27.9         0       1       0
1      18    1  33.8         1       0       1
2      28    1  33.0         3       0       1
3      33    1  22.7         0       0       2
4      32    1  28.9         0       0       2
...   ...  ...   ...       ...     ...     ...
1332   50    1  31.0         3       0       2
1333   18    0  31.9         0       0       3
1334   18    0  36.9         0       0       1
1335   21    0  25.8         0       0       0
1336   61    0  29.1         0       1       2

[1337 rows x 6 columns]

In [20]:
y=df.iloc[:,6]
y

0       16884.92
1        1725.55
2        4449.46
3       21984.47
4        3866.86
          ...
1332    10600.55
1333     2205.98
1334     1629.83
1335     2007.95
1336    29141.36
Name: expenses, Length: 1337, dtype: float64

In [21]:
# Train,Test and Split
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [22]:
x_train.shape

(1069, 6)

In [23]:
x_test.shape

(268, 6)

In [24]:
# Building the Linear Regression Model
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [25]:
# checking the prediction for x_test values
y_pred = lr.predict(x_test)
y_pred

array([ 5244.43007684,  9622.66252464, 11279.78451206, 26128.57500707,
        7000.69853073,   564.40637067,  1840.77238956, -1255.02084837,
        2018.08879042, 14380.55965787,  9895.09723927, 26853.24093853,
       14205.29786999,  9508.51188332,  5478.23639809, 10024.31777897,
        6046.45840418,  5998.09537086,  4588.97536867, 14768.41792627,
        2656.29861186, 12205.93240163,  2010.95457172,  4303.75615243,
        4169.57443767,  8943.27401537,  1511.51835604, 12486.68165471,
        4076.93370041, 29871.0413464 ,  9065.74016751, 38822.2092767 ,
        8495.4868649 , 12934.3979765 , 25290.48748318, 15732.72111888,
       12381.70424833, 30325.22953387,  6777.40757759,  3352.5384383 ,
       27252.03306902,  4062.34096968,  5742.36770145, 39092.89546372,
       28121.42036885, 11722.82689722, 10854.26467735, 10012.69733386,
       13334.16043126,  6895.57840487, 33623.32184645,  5266.24256907,
       32624.58599823, 33218.94165939, 15666.43880178,  3744.02079825,
        5623.8310873 ,  9109.95661747, 11593.2395983 , 37758.35069832,
       10268.58331949, 24193.9741708 ,  5640.41523231, 15518.09586669,
        6038.63410528,  8159.4340887 ,  -804.84424451, 32189.42664112,
        1453.82474393, 10035.62442232, 35253.82945515,  4127.77586272,
        8652.3518091 , 15347.75634068, 11017.9223422 , 12505.04119649,
        6113.36507797,  9582.12379023,  3638.0248267 ,  5392.4486631 ,
       11897.27667704,  4260.04820882,  5251.71303704,  8798.79489474,
       34693.24920173, 29245.09289584, 35805.13694538,  4693.09227909,
       11388.13704583, 29979.32815664, 10076.79611575,  6432.6303713 ,
       25753.92672865,  9136.66450241,  8135.20630511,  7359.91875389,
        9999.67505407,  2709.12966361,  7633.89705032, 14103.10503903,
       12917.57508095, 36283.3141659 ,  6584.47638365, 31546.19439063,
       10045.83118022,  8169.10203274,  7831.32754258,  6525.53925308,
       14061.81399807, 36540.28282894, 15319.69602251, 10320.37923698,
       10090.90113177, 26943.71470968,  1390.5957857 ,  6670.86677014,
        7544.08912938,  8415.73948519, 14336.76261877, 11987.29206864,
       35236.97716562,  9196.10916697, 10683.80225113,  6021.05373921,
        7926.20899173,  9232.83868327, 33132.24777119, 31571.66477914,
       38727.87013863,  9974.91034251, 14742.74259194,  3687.80504441,
        5933.51495177,  3687.38913074,  5586.95024917, 29570.32674341,
       29992.95406029,  7580.39923482, 32856.69999618,  9196.04694063,
       13816.6604259 , 10949.38299113,   486.20257275, 12437.28354595,
        5356.77248904,  8839.33362915,  6026.69702773,  2721.03734717,
       13714.56018761, 13233.99798326,  9341.77307691, 31719.27866533,
        1487.16606095,  7106.998004  ,  6224.82717492, 11566.81195742,
        8806.77304031,  2332.11713418, 33712.22264182, 12378.53756396,
        7810.67211246, 11002.38959472, 11572.52194184,  8958.35188049,
        5502.91201416,  7335.4531333 , 23304.58960225,   536.40575401,
        5494.54637655,  3941.43147124,  6575.95592701, 26617.74928838,
        9919.35694168,  5305.35609685,  5422.32323241,  6854.79930863,
       12426.83739857,  5531.06744984, 37992.51930924,  6347.53019169,
       12889.48187161,  8035.28610485, 13162.22014677,   162.92569581,
        5336.89875946,  9742.01114684, 14727.30845916,  1966.67589542,
       30988.43063145, 13794.51503797, 34922.1869406 ,  5140.58383578,
        6553.17758006, 31397.57826136, 27711.99346725,  1815.51646609,
        8350.04252515, 10074.68180127,  4350.90849965, 38358.77352842,
       12982.64418712,  9037.19213463, 13498.88256553, 28814.64477725,
       33118.19637916,  8118.32209677,  4267.60183837,  8933.24727885,
        7980.2178384 , 24758.78305318, 10031.39326852, 39546.23875195,
       32412.71409707,  4116.47271657,  7389.94206471,  5360.63533114,
        7923.55236618,  4708.05079669, 13053.63424556, 34228.29920682,
       11005.71459531,  7535.48662713,  7414.8356985 , 10509.41567001,
       10625.26121496, 16074.47338793, 14813.45848383, 10143.06730568,
       10934.7902604 ,  2406.9994287 ,  6205.95219123, 38234.62204737,
       11609.10174428, 39726.8766562 , 25484.44773055,  4221.41631824,
       12235.56472321, 28352.77501037,  1679.16681286, 36612.26813608,
        2029.77593142,  7032.08287712, 10646.67852634, 18188.57674058,
        4134.32724918, 12045.83310481, 13723.01744555,  4023.56033759,
        8324.09652147,  8153.66537513,  1076.05033324, 38283.68376325,
        8574.65651753, 11223.29906122,  7532.0994002 ,   620.31856398,
       29707.8956851 ,  2516.98366739,  5075.94274281,  2824.88708543,
        7148.68422581, 28907.01232033, 37916.30187594,  3689.37802019,
        8022.53701925,  1841.89048298, 34188.76718505, 14500.84829682])

In [26]:
# Building the KNN Regressor Model
from sklearn.neighbors import KNeighborsRegressor
kn = KNeighborsRegressor()
kn.fit(x_train,y_train)
y_knpred = kn.predict(x_test)
y_knpred

array([ 4158.362,  8380.75 , 15756.96 ,  4804.342, 11897.792,  9516.792,
        4651.394,  1530.716,  4929.232, 19295.476, 14698.648,  8889.588,
       16359.272, 14357.324,  7887.72 , 17923.788, 10934.276,  6975.262,
        6383.504, 21023.324,  1946.356, 12597.362,  1602.3  , 11342.74 ,
        1949.436, 17275.688,  8902.97 , 10383.634,  6756.406, 21822.382,
       13940.118, 17409.094, 11566.84 , 10660.262,  6814.096, 21006.218,
       15230.424, 18564.304, 11012.904,  5892.954,  8305.726,  9915.444,
       13507.104, 19398.924,  8586.438, 12554.074, 10712.358, 14022.446,
       16914.858, 10944.846, 25185.534,  7363.828, 20732.336, 14255.498,
       18778.422,  7487.794, 12833.116,  9210.054, 16303.922,  9142.97 ,
       13988.028,  4082.156,  4287.216, 20264.448,  9668.302, 12704.932,
        5218.404, 14462.408,  6231.826, 14171.188, 25947.99 , 10672.454,
       18259.344, 20797.342, 15414.896, 19313.862, 14449.856, 14179.468,
        8343.932, 10056.244, 14523.434,  9360.82 ,  4807.456, 25392.902,
       13166.2  ,  9258.414, 13710.774,  9652.912, 11904.152, 31962.218,
       15880.458,  6681.376,  8481.814, 12270.146, 16278.144, 11000.394,
        9715.228,  2173.104,  4880.748, 10843.76 , 19364.266, 20212.412,
        7536.408, 11943.696, 14886.468,  5031.094, 13400.816, 13322.956,
       11942.98 , 19103.086, 27401.482,  5690.87 ,  8992.092,  9000.446,
        4537.636, 11315.036,  6349.386, 12179.782, 12089.438,  6401.166,
        9605.784, 13595.24 , 10826.098,  9968.718, 16835.326, 13654.578,
        9274.08 , 16451.498, 20151.468, 13988.028, 14080.136,  1254.872,
       11237.24 , 17327.018, 10311.422,  6491.356, 12584.816, 15553.452,
       17661.826, 16513.694, 16918.352,  9321.316,  2076.452, 10958.958,
        7682.05 , 13781.476, 16611.23 , 11689.01 , 11628.478, 10920.326,
       10495.912, 13486.29 ,  4693.502,  5786.196,  4765.204, 10147.404,
        6446.064,  4880.288, 12351.666,  9216.374, 10436.044,  5827.978,
       12447.302,  8439.346,  4508.1  , 17110.594,  5218.404,  4158.812,
        4220.738,  9582.48 , 10186.95 , 11267.632, 12937.75 ,  2314.828,
       16065.214, 16851.164, 10642.178, 10390.13 , 20329.764, 15937.454,
       13963.138,  6441.022, 17836.144,  5372.134,  8600.94 ,  5241.434,
       20559.67 ,  7829.086,  8689.124, 22383.2  , 15734.182,  3293.93 ,
       19205.722, 14693.328,  8454.462,  7502.122,  6424.092,  9316.17 ,
        4151.486, 21273.446, 11024.402, 15356.34 , 11917.098,  7672.786,
       26510.946, 12704.932,  5907.976,  7099.352, 11345.558,  1920.364,
        8572.774, 13185.514, 12516.38 ,  8454.462,  9674.538,  6191.51 ,
       12358.266,  8031.1  , 16761.228, 17923.788, 10241.222, 10461.45 ,
       16319.554,  9877.908, 11977.514, 14319.956, 15492.222, 13796.34 ,
       15427.26 ,  7097.65 ,  4544.014, 27302.794,  8711.   , 20757.558,
        5370.718, 11781.738, 16587.674,  5692.576,  2079.274, 15665.776,
        4832.532, 10914.242,  7105.896, 10261.464, 16000.786, 16089.722,
       22085.518,  2790.488, 12358.266,  9475.168,  6977.094, 30252.51 ,
       19247.19 , 15711.186,  6625.978,  4097.824,  8604.19 ,  1672.78 ,
        7907.14 ,  3059.062, 12950.014,  7154.56 , 13603.132,  8932.59 ,
       10057.844, 12201.066, 21890.172, 27047.332])

In [27]:
# Checking the r2_score of both the algorithm to determine the best algorithm
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.7526826622580061

In [28]:
r2_score(y_test,y_knpred)

0.17007299179707258

In [30]:
# Dynamic input for the prediction
import numpy as np
input = (34,1,26,2,0,3)
convert_to_array = np.asarray(input)
reshape=convert_to_array.reshape(1,-1)
prediction = lr.predict(reshape)
print(prediction)

[6446.09795873]

C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(